<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mock 2</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet"
        href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>

<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg"> <!--navbar-expand-lg is to expand navbar when page is large, without this class, navbar will not show.-->
    <a href="#" class="navbar-brand">LOGO</a>
    <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarText">
        <span class="navbar-toggler-icon"></span> <!--hamburger icon-->
    </button>
    <div class="collapse navbar-collapse" id="navbarText"> <!--data-target should be same as this id-->
        <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="nav-item nav-link" href="#">About Us</a>
            <a class="nav-item nav-link" href="#">Messages<span class="badge badge-success badge-success">12</a>
          </div>

    </div>
</nav>

<div class="container">
    <h1 class="my-3">Dashboard:</h1>
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Stars</th>
            <th>Remove</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge badge-warning">Last</span></td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge badge-success">First</span></td>
            <td>
              <a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
            </td>
          </tr>
        </tbody>
    </table>
    <hr>
    <h2 class="my-3">Todos:</h2>
    <div class="alert alert-success m-0" role="alert">
        Feel good about Bootstrap
    </div>
    <div class="alert alert-info m-0" role="alert">
        Feel informed about Bootstrap
    </div>
    <div class="alert alert-warning m-0" role="alert">
        Feel warned about Bootstrap
    </div>
    <div class="alert alert-warning m-0" role="alert">
        Maybe I should read the docs...
    </div>
    <div class="alert alert-danger m-0" role="alert">
        Danger zone
    </div>
    <div class="alert alert-danger m-0" role="alert">
        I really should read the docs...
    </div>
</div>
</body>